# ProyectoAnalisis

./: README.md  parqueo.sln
.github/workflows/: main_adis-api.yml
ParqueosApi/: ParqueosApi.csproj  ParqueosApi.http  ParqueosApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ParqueosApi/Controllers/: WeatherForecastController.cs
ParqueosApi/Properties/: launchSettings.json  serviceDependencies.local.json
ParqueosApp/: ParqueosApp.sln
ParqueosApp/ParqueosApp/: ParqueosApp.csproj  Program.cs
ParqueosApp/ParqueosApp.Client/: _Imports.razor
ParqueosApp/ParqueosApp.Client/Pages/: LogIn.razor
ParqueosApp/ParqueosApp/Components/: App.razor  _Imports.razor
ParqueosApp/ParqueosApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ParqueosApp/ParqueosApp/Properties/: launchSettings.json
parqueo/: Form1.Designer.cs  Form1.cs  Program.cs
